<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>fluentgenerate</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageId>Fluent.Migrator.Generator</PackageId>
        <Title>Fluent.Migrator.Generator</Title>
        <Authors>Michał Pietrowicz</Authors>
        <PackageProjectUrl>https://github.com/mpietrowicz/FluentMigrator.Generator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mpietrowicz/FluentMigrator.Generator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Fluent Migrator Generator</PackageTags>
        <PackageLicenseUrl>https://github.com/mpietrowicz/FluentMigrator.Generator/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="nupkg\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nupkg\**" />
    </ItemGroup>

</Project>
