# FluentMigrator.Generator

./: .gitignore  FluentMigrator.Generator.sln  README.md
FluentMigrator.Generator.Core/: FluentMigrator.Generator.Core.csproj  MigrationsBuilder.cs  Program.cs
